POSTGRES_HOST=react_output_crud_api_auth_db
POSTGRES_DB=REACT_OUTPUT_CRUD_AUTH_API_DB
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432

BACKEND_CONTAINER_NAME=react_output_crud_auth_api_backend
BACKEND_PORT=4000
BACKEND_CONTAINER_POST=4000

JWT_SECRET=Ue8ggg3Tr/o8VtLaXSkT86u+pf05CkCt0EewzIekEiyhnmQ0PfQO2Csp9m4p4L0S804HAzwqLvaMG6of4mJDkaLu4X3mDuw+DIDvjcZrzPE882nStJD5z96tlGOsf52bA/V/dPmrS57+zz3Y+FdGfF/p1lb+VqwmlVILEeUf5qnyPi//Dc/IqxzLl6OTcwAvrsUBhzTUT1YeXHBFP7QvNkvjTb8YDIn2RToPhNW9WFae7j5Kg23Z7bt6AEgQ0z1Aamz7TamNOOzb00zhTPnlEF9NxOhB/GFCzHP7u9+HQfVdY+GOBOSH6QKh0A/N0Sn8yx8cVrTbl9Tg6TA/Xly2mw==

FRONTEND_URL=http://localhost:5173